{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                ""
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:\\MinGW\\MinGW\\ucrt64\\bin\\gcc.exe",
            "intelliSenseMode": "clang-x86"
        }
    ],
    "version": 4
}